<!DOCTYPE html>
<html>
    <head>
        <title>VEGETABLES AND FRUITS</title>
        <STYLE>
            body{
                margin: 0px;
                padding: 0px;
                background-image: url('image of vegetables.jpg');
                font-family: cursive;
            
            }
            .left{
                display: inline-block;
                /* border: 2px solid red; */
                position: absolute;
                top: 10px;
                left: 38px;

            }
            .mid{
                display: block;
                /* border: 2px solid greenyellow; */
                width: 48%;
                margin: 25px auto;
                padding: 2px 57px;
                text-align: center;



            }

            .right{
                display: inline-block;
                /* border: 2px solid blue; */
                position: absolute;
                top: 9px;
                right: 38px;


            }
            .left img{
                width:136px;
            }
            .left div{
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                font-family: cursive;
                line-height: 5px;
                cursor: pointer;
            }
            .navbar{
                display: inline-block;

            }
            .navbar li{
                display: inline-block;
            }
            .navbar li a{
                border: 2px solid black;
                text-decoration: none;
                margin: 3px 8px;
                padding: 2px 9px;
                color: black;
                font-size: 15px;
                font-family: cursive;
                font-weight: bold;
                width: 55px;
            }
            .navbar li a:hover{
                font-size:25px ;
                font-style: italic;
                text-decoration: underline;
                /* border-style:dashed; */
            }
            .btn{
                color: black;
                margin: 13px 5px;
                padding: 2px 4px;
                border-radius: 24px;
                font-size: 20px;
                font-family: cursive;
                font-weight: bold;
                text-align: center;
                cursor: pointer;
                
            }
             .btn:hover{
                /* color: rgb(225, 21, 194); */
                border: 4px solid black;
                font-size: 24px;
                /* background-color: grey; */
            }
            .container h2{
                font-size: 34px;
                margin: 8px 175px;
                padding: 18px 59px;
                width: 850px;
                text-align: center;
                color:rgb(231, 14, 187);
                
                /* border: 2px solid black; */
            }
            .container h2:hover{
                color: black;
                font-size: 60;
                text-decoration:underline;

            }
            .chandni input{
                margin: 10px 18px;
                padding: 2px 37px;
                width: 135px;
                border-radius: 12px;
                font-family: cursive;
                font-weight: bolder;
                line-height: 0%;
                text-align: center;
                cursor: pointer;
                background-color: black;
                color:white;
            }
                
    
           
            
               
            
                
                 
            

        </STYLE>
        <body>
            <header class="header">
                <div class="left">
                    <img src="9919.jpg" alt="" srcset="">
                    <div>
                        Fresh Hub
                    </div>
                </div>
                <div class="mid">
                    <ul class="navbar">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Videos</a></li>


                    </ul>

                    

                </div>
                <div class="right">
                    <div class="chandni">
                        <input type="text" placeholder="search the items">
                    </div>
                    <button class="btn">Contact Us</button>
                    <button class="btn">Email Us</button>
                   


                </div>

            </header>/
            <div class="container">
                <h2>Fresh Fruits & Vegetables For You!</h2>
            </div>

        </body>
    </head>
</html>